# TwilioSamples

./: TwilioSamples.sln
src/CustomTwilioRestClientDemo/: CustomTwilioClient.cs  CustomTwilioRestClientDemo.csproj  MessageController.cs  Program.cs  Startup.cs  appsettings.json
src/CustomTwilioRestClientDemo/Properties/: launchSettings.json
src/SendVerificationSmsDemo/: CountryService.cs  Program.cs  SendVerificationSmsDemo.csproj  Startup.cs  TwilioCheckCodeResponse.cs  TwilioSendVerificationCodeResponse.cs  TwilioVerifyClient.cs  TwilioVerifyClientExtensions.cs  TwilioVerifySettings.cs  appsettings.json
src/SendVerificationSmsDemo/Areas/Identity/: IdentityHostingStartup.cs
src/SendVerificationSmsDemo/Areas/Identity/Pages/: _ViewImports.cshtml
src/SendVerificationSmsDemo/Areas/Identity/Pages/Account/: ConfirmPhone.cshtml  ConfirmPhone.cshtml.cs  ConfirmPhoneSuccess.cshtml.cs  VerifyPhone.cshtml  VerifyPhone.cshtml.cs  _ViewImports.cshtml
src/SendVerificationSmsDemo/Data/: ApplicationDbContext.cs
src/SendVerificationSmsDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SendVerificationSmsDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SendVerificationSmsDemo/Pages/Shared/: _Layout.cshtml
src/SendVerificationSmsDemo/Properties/: launchSettings.json
src/SendVerificationSmsV2Demo/: Program.cs  SendVerificationSmsV2Demo.csproj  Startup.cs  TwilioVerifySettings.cs  appsettings.json
src/SendVerificationSmsV2Demo/Areas/Identity/Pages/: _ViewImports.cshtml
src/SendVerificationSmsV2Demo/Areas/Identity/Pages/Account/: ConfirmPhone.cshtml.cs  ConfirmPhoneSuccess.cshtml  ConfirmPhoneSuccess.cshtml.cs  VerifyPhone.cshtml  (+1 more)
src/SendVerificationSmsV2Demo/Data/: ApplicationDbContext.cs
src/SendVerificationSmsV2Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SendVerificationSmsV2Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SendVerificationSmsV2Demo/Pages/Shared/: _Layout.cshtml
src/SendVerificationSmsV2Demo/Properties/: launchSettings.json
src/ValidatePhoneNumberDemo/: CountryService.cs  PhoneNumberResourceExtensions.cs  Program.cs  Startup.cs  ValidatePhoneNumberDemo.csproj  appsettings.json  countries.json
src/ValidatePhoneNumberDemo/Areas/Identity/: IdentityHostingStartup.cs
src/ValidatePhoneNumberDemo/Areas/Identity/Pages/: _ViewImports.cshtml
src/ValidatePhoneNumberDemo/Data/: ApplicationDbContext.cs
src/ValidatePhoneNumberDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ValidatePhoneNumberDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ValidatePhoneNumberDemo/Pages/Shared/: _Layout.cshtml
src/ValidatePhoneNumberDemo/Properties/: launchSettings.json
(+9 files in other folders)
